Data/factory_master_dialog.json (before)
{
	"currentDialogState": 0,
	"dialogStates": [
		"one"
	],
	"name": "Master",
    "one": [
        [
			"Master",
			"Sorry for making you wait...",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		],
        [
			"Master",
			"Is this our new alchemy courier",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		],
        [
			"Lucjan",
			"That's right",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		],
        [
            "Mikut",
            "Nice to meet you",
            "res://Graphics/Mikut/MikutDialogSprite.png"
        ],
        [
			"Master",
			"Okay, here's your mining site localization, and here are some healing potions",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		],
        [
			"Master",
			"Hope you'll manage, Mikut",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		],
        [
			"Mikut",
			"Right...",
			"res://Graphics/Mikut/MikutDialogSprite.png"
		],
        [
			"Lucjan",
			"I guess we should get going",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		]
    ]
}

Data/factory_master_dialog.json (after)
{
	"currentDialogState": 0,
	"dialogStates": [
		"one"
	],
	"name": "Master",
    "one": [
        [
			"Master",
			"Sorry for making you wait...",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		],
        [
			"Master",
			"Is this our new alchemy courier",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		],
        [
			"Lucjan",
			"That's right",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		],
        [
            "Mikut",
            "How curious...",
            "res://Graphics/Mikut/MikutDialogSprite.png"
        ],
        [
			"Master",
			"Here's your mining site localization, and here are some healing potions",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		],
        [
			"Master",
			"Hope you'll manage, Mikut",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		],
        [
			"Mikut",
			"Right...",
			"res://Graphics/Mikut/MikutDialogSprite.png"
		],
        [
			"Lucjan",
			"I guess we should get going",
			"res://Graphics/Lucjan/LucjanDialogSprite.png"
		]
    ]
}

Data/factory_master_dialog.json (diff)
@@ -22,12 +22,12 @@
 		],
         [
             "Mikut",
-            "Nice to meet you",
+            "How curious...",
             "res://Graphics/Mikut/MikutDialogSprite.png"
         ],
         [
 			"Master",
-			"Okay, here's your mining site localization, and here are some healing potions",
+			"Here's your mining site localization, and here are some healing potions",
 			"res://Graphics/Lucjan/LucjanDialogSprite.png"
 		],
         [
