Data/inside_cave_dialog.json (before)
{
	"currentDialogState": 0,
	"dialogStates": [
		"one"
	],
	"name": "Lucjan",
	"one": [
		[
			"Mikut",
			"It's kinda dark here...",
			"res://Graphics/Mikut/MikutDialogSprite.png"
		],
		[
			"Michał",
			"It sure is",
			"res://Graphics/Michal/SeconBaseCourierDialogSprite.png"
		],
		[
			"Krzychu",
			"Are you afraid of the darkness?",
			"res://Graphics/Krzychu/BaseCourierDialogSprite.png"
		],
		[
			"Mikut",
			"Not really, more like scared of losing my life because of some freaking haunted slime",
			"res://Graphics/Mikut/MikutDialogSprite.png"
		],
		[
			"Lucjan",
			"Haha, not need to worry my friend, we've got your back, am I right?",
			"res://Graphics/Krzychu/BaseCourierDialogSprite.png"
		],
		[
			"Krzychu",
			"Righty right! With us you won't event scratch your knee!",
			"res://Graphics/Krzychu/BaseCourierDialogSprite.png"
		],
		[
			"Krzychu",
			"Or arm, or ankle, or something else you can scratch...",
			"res://Graphics/Krzychu/BaseCourierDialogSprite.png"
		],
	]
}

Data/inside_cave_dialog.json (after)
{
	"currentDialogState": 0,
	"dialogStates": [
		"one"
	],
	"name": "Lucjan",
	"one": [
		[
			"Mikut",
			"It's kinda dark in here...",
			"res://Graphics/Mikut/MikutDialogSprite.png"
		],
		[
			"Michał",
			"It sure is.",
			"res://Graphics/Michal/SeconBaseCourierDialogSprite.png"
		],
		[
			"Krzychu",
			"Are you afraid of the darkness?",
			"res://Graphics/Krzychu/BaseCourierDialogSprite.png"
		],
		[
			"Mikut",
			"Not really, more like scared of losing my life because of some bloodthirsty bug.",
			"res://Graphics/Mikut/MikutDialogSprite.png"
		],
		[
			"Lucjan",
			"Haha, no need to worry my friend, we've got your back, am I right?",
			"res://Graphics/Krzychu/BaseCourierDialogSprite.png"
		],
		[
			"Krzychu",
			"Righty right! With us you won't event scratch your knee!",
			"res://Graphics/Krzychu/BaseCourierDialogSprite.png"
		],
		[
			"Krzychu",
			"Or arm, or ankle, or something else you can scratch...",
			"res://Graphics/Krzychu/BaseCourierDialogSprite.png"
		],
	]
}

Data/inside_cave_dialog.json (diff)
@@ -7,12 +7,12 @@
 	"one": [
 		[
 			"Mikut",
-			"It's kinda dark here...",
+			"It's kinda dark in here...",
 			"res://Graphics/Mikut/MikutDialogSprite.png"
 		],
 		[
 			"Michał",
-			"It sure is",
+			"It sure is.",
 			"res://Graphics/Michal/SeconBaseCourierDialogSprite.png"
 		],
 		[
@@ -22,12 +22,12 @@
 		],
 		[
 			"Mikut",
-			"Not really, more like scared of losing my life because of some freaking haunted slime",
+			"Not really, more like scared of losing my life because of some bloodthirsty bug.",
 			"res://Graphics/Mikut/MikutDialogSprite.png"
 		],
 		[
 			"Lucjan",
-			"Haha, not need to worry my friend, we've got your back, am I right?",
+			"Haha, no need to worry my friend, we've got your back, am I right?",
 			"res://Graphics/Krzychu/BaseCourierDialogSprite.png"
 		],
 		[
