Data/lucjan_data.json (before)
{
	"name": "Lucjan",
	"texture": "res://Graphics/Lucjan/LucjanDialogSprite.png",
	"hp": 100,
	"max_hp": 100,
	"knocked_up": false,
	"attacks": [
		{
			"type": "melee",
			"damage": 45,
			"wait_time": 3
		},
		{
			"type": "range",
			"damage": 50,
			"wait_time": 5
		}
	],
	"skills": [
		{
			"name": "Getting ready",
			"description": "Lucjan waits to build up power, to attack 1.5x stronger",
			"damage": 0,
			"heal": 0,
			"wait_time": 15,
			"type": "other",
			"effect": "stronger",
			"attack_multiplier": 1.5,
			"turn_duration": 2
		}
	],
	"equipment": {
		"Mele_weapon": {
			"name": "Pickaxe",
			"description": "Iconic",
			"icon_path": "res://Graphics/Items/pickaxe_icon.png",
			"type": "Mele_weapon",
			"damage": 45,
			"ammo": "none"
		},
		"Range_weapon": {
			"name": "Cheap flintlock",
			"description": "A little old, but reliable",
			"icon_path": "res://Graphics/Items/flintlock_icon.png",
			"type": "Range_weapon",
			"damage": 60,
			"ammo": 1
		},
		"Armor": {
			"name": "Dix armor",
			"description": "Freaky armor for freaky people",
			"icon_path": "res://Graphics/Items/uniform.png",
			"type": "Armor",
			"armor": 16
		}
	}
}

Data/lucjan_data.json (after)
{
	"name": "Lucjan",
	"texture": "res://Graphics/Lucjan/LucjanDialogSprite.png",
	"hp": 100,
	"max_hp": 100,
	"knocked_up": false,
	"attacks": [
		{
			"type": "melee",
			"damage": 45,
			"wait_time": 3
		},
		{
			"type": "range",
			"damage": 50,
			"wait_time": 5
		}
	],
	"skills": [
		{
			"name": "Getting ready",
			"description": "Lucjan waits to build up power, to attack 1.5x stronger",
			"damage": 0,
			"heal": 0,
			"wait_time": 15,
			"type": "other",
			"effect": "stronger",
			"attack_multiplier": 1.5,
			"turn_duration": 2
		}
	],
	"equipment": {
		"Mele_weapon": {
			"name": "Pickaxe",
			"description": "Iconic",
			"icon_path": "res://Graphics/Items/pickaxe_icon.png",
			"type": "Mele_weapon",
			"damage": 45,
			"ammo": "none"
		},
		"Range_weapon": {
			"name": "Cheap flintlock",
			"description": "A little old, but reliable",
			"icon_path": "res://Graphics/Items/flintlock_icon.png",
			"type": "Range_weapon",
			"damage": 60,
			"ammo": 1
		},
		"Armor": {
			"name": "Lucjan courier uniform",
			"description": "Basic courier uniform",
			"icon_path": "res://Graphics/Items/uniform.png",
			"type": "Armor",
			"armor": 16
		}
	}
}

Data/lucjan_data.json (diff)
@@ -47,8 +47,8 @@
 			"ammo": 1
 		},
 		"Armor": {
-			"name": "Dix armor",
-			"description": "Freaky armor for freaky people",
+			"name": "Lucjan courier uniform",
+			"description": "Basic courier uniform",
 			"icon_path": "res://Graphics/Items/uniform.png",
 			"type": "Armor",
 			"armor": 16
