Data/mikut_data.json (before)
{
	"name": "Mikut",
	"texture": "res://Graphics/Mikut/MikutDialogSprite.png",
	"hp": 80,
	"max_hp": 100,
	"knocked_up": false,
	"attacks": [
		{
			"type": "melee",
			"damage": 45,
			"wait_time": 3
		},
		{
			"type": "range",
			"damage": 45,
			"wait_time": 5
		}
	],
	"skills": [
		{
			"name": "Chemical practice",
			"description": "Potion works on all enemies",
			"damage": 60,
			"heal": 0,
			"wait_time": 10,
			"type": "range",
			"effect": "all"
		}
	],
	"equipment": {
		"Mele_weapon": {
			"name": "Simple hatchet",
			"description": "simple and practical",
			"icon_path": "res://Graphics/Items/Knife.png",
			"type": "Mele_weapon",
			"damage": 30,
			"ammo": "none"
		},
		"Range_weapon": {
			"name": "Magnesium grenade",
			"description": "Crude design, explosive effect",
			"icon_path": "res://Graphics/Items/MagnesiumGranade.png",
			"type": "Range_weapon",
			"damage": 50,
			"ammo": 4
		},
		"Armor": {
			"name": "Penis armor",
			"description": "Freaky armor for freaky people",
			"icon_path": "res://Graphics/Items/uniform.png",
			"type": "Armor",
			"armor": 16
		}
	}
}

Data/mikut_data.json (after)
{
	"name": "Mikut",
	"texture": "res://Graphics/Mikut/MikutDialogSprite.png",
	"hp": 80,
	"max_hp": 100,
	"knocked_up": false,
	"attacks": [
		{
			"type": "melee",
			"damage": 45,
			"wait_time": 3
		},
		{
			"type": "range",
			"damage": 45,
			"wait_time": 5
		}
	],
	"skills": [
		{
			"name": "Chemical practice",
			"description": "Potion works on all enemies",
			"damage": 60,
			"heal": 0,
			"wait_time": 10,
			"type": "range",
			"effect": "all"
		}
	],
	"equipment": {
		"Mele_weapon": {
			"name": "Simple hatchet",
			"description": "simple and practical",
			"icon_path": "res://Graphics/Items/Knife.png",
			"type": "Mele_weapon",
			"damage": 30,
			"ammo": "none"
		},
		"Range_weapon": {
			"name": "Magnesium grenade",
			"description": "Crude design, explosive effect",
			"icon_path": "res://Graphics/Items/MagnesiumGranade.png",
			"type": "Range_weapon",
			"damage": 50,
			"ammo": 4
		},
		"Armor": {
			"name": "Mikut courier uniform",
			"description": "Basic courier uniform",
			"icon_path": "res://Graphics/Items/uniform.png",
			"type": "Armor",
			"armor": 16
		}
	}
}

Data/mikut_data.json (diff)
@@ -45,8 +45,8 @@
 			"ammo": 4
 		},
 		"Armor": {
-			"name": "Penis armor",
-			"description": "Freaky armor for freaky people",
+			"name": "Mikut courier uniform",
+			"description": "Basic courier uniform",
 			"icon_path": "res://Graphics/Items/uniform.png",
 			"type": "Armor",
 			"armor": 16
