Data/party_data.json (before)
{
	"teammates": [
		"./Data/mikut_data.json",
		"./Data/lucjan_data.json",
		"./Data/michal_data.json",
		"./Data/krzychu_data.json"
	],
	"teammates_nodes": [
		"res://Scenes/Actors/Player.tscn",
		"res://Scenes/Actors/Lucjan.tscn",
		"res://Scenes/Actors/Michal.tscn",
		"res://Scenes/Actors/Krzychu.tscn"
	],
	"items": [
		{
			"name": "Dicker potion",
			"description": "Potion that does nothing because ur being a dick",
			"icon_path": "res://Graphics/Items/flintlock_icon.png",
			"damage": 0,
			"heal": 20,
			"amount": 2,
			"effect": "no_effect_fuck_you"
		},
		{
			"name": "Revive",
			"description": "Weak reviving potion",
			"icon_path": "",
			"damage": 0,
			"heal": 25,
			"amount": 17,
			"effect": "revive"
		},
		{
			"name": "Red brew",
			"description": "Very weak healing potion",
			"icon_path": "res://Graphics/Items/healing_potion.png",
			"damage": 0,
			"heal": 20,
			"amount": 1,
			"effect": "",
			"type": "item"
		}
	],
	"equipment": [
		{
			"name": "Dix pistol",
			"description": "A little old, but reliable",
			"icon_path": "",
			"type": "Range_weapon",
			"damage": 60,
			"ammo": 6
		},
		{
			"name": "Fuck u pistol",
			"description": "Fuck u stronger than ever",
			"icon_path": "",
			"type": "Range_weapon",
			"damage": 50,
			"ammo": 6
		},
		{
			"name": "Dixer uniform",
			"description": "Average factory outfit for couriers",
			"icon_path": "",
			"type": "Armor",
			"armor": 15
		}
	]
}

Data/party_data.json (after)
{
	"teammates": [
		"user://Data/mikut_data.json",
		"user://Data/lucjan_data.json",
		"user://Data/michal_data.json",
		"user://Data/krzychu_data.json"
	],
	"teammates_nodes": [
		"res://Scenes/Actors/Player.tscn",
		"res://Scenes/Actors/Lucjan.tscn",
		"res://Scenes/Actors/Michal.tscn",
		"res://Scenes/Actors/Krzychu.tscn"
	],
	"items": [
		{
			"name": "Dicker potion",
			"description": "Potion that does nothing because ur being a dick",
			"icon_path": "res://Graphics/Items/flintlock_icon.png",
			"damage": 0,
			"heal": 20,
			"amount": 2,
			"effect": "no_effect_fuck_you"
		},
		{
			"name": "Revive",
			"description": "Weak reviving potion",
			"icon_path": "",
			"damage": 0,
			"heal": 25,
			"amount": 17,
			"effect": "revive"
		},
		{
			"name": "Red brew",
			"description": "Very weak healing potion",
			"icon_path": "res://Graphics/Items/healing_potion.png",
			"damage": 0,
			"heal": 20,
			"amount": 2,
			"effect": "",
			"type": "item"
		}
	],
	"equipment": [
		{
			"name": "Dix pistol",
			"description": "A little old, but reliable",
			"icon_path": "",
			"type": "Range_weapon",
			"damage": 60,
			"ammo": 6
		},
		{
			"name": "Fuck u pistol",
			"description": "Fuck u stronger than ever",
			"icon_path": "",
			"type": "Range_weapon",
			"damage": 50,
			"ammo": 6
		},
		{
			"name": "Dixer uniform",
			"description": "Average factory outfit for couriers",
			"icon_path": "",
			"type": "Armor",
			"armor": 15
		}
	]
}

Data/party_data.json (diff)
@@ -1,9 +1,9 @@
 {
 	"teammates": [
-		"./Data/mikut_data.json",
-		"./Data/lucjan_data.json",
-		"./Data/michal_data.json",
-		"./Data/krzychu_data.json"
+		"user://Data/mikut_data.json",
+		"user://Data/lucjan_data.json",
+		"user://Data/michal_data.json",
+		"user://Data/krzychu_data.json"
 	],
 	"teammates_nodes": [
 		"res://Scenes/Actors/Player.tscn",
@@ -36,7 +36,7 @@
 			"icon_path": "res://Graphics/Items/healing_potion.png",
 			"damage": 0,
 			"heal": 20,
-			"amount": 1,
+			"amount": 2,
 			"effect": "",
 			"type": "item"
 		}
