Data/shadow_data.json (before)
{
	"name": "Shadow",
	"texture": "res://Graphics/Lucjan/LucjanDialogSprite.png",
	"hp": 85,
	"max_hp": 100,
	"knocked_up": false,
	"attacks": [
		{
			"type": "melee",
			"damage": 45,
			"wait_time": 3
		},
		{
			"type": "range",
			"damage": 50,
			"wait_time": 5
		}
	],
	"skills": [
		{
			"name": "Getting ready",
			"description": "Lucjan waits to build up power, to attack 1.5x stronger",
			"damage": 0,
			"heal": 0,
			"wait_time": 15,
			"type": "other",
			"effect": "stronger",
			"attack_multiplier": 1.5,
			"turn_duration": 2
		}
	],
	"equipment": {
		"Mele_weapon": {
			"name": "Pickaxe",
			"description": "Iconic",
			"icon_path": "",
			"type": "Mele_weapon",
			"damage": 45,
			"ammo": "none"
		},
		"Range_weapon": {
			"name": "Cheap flintlock",
			"description": "A little old, but reliable",
			"icon_path": "",
			"type": "Range_weapon",
			"damage": 60,
			"ammo": 3
		},
		"Armor": {
			"name": "Dix armor",
			"description": "Freaky armor for freaky people",
			"icon_path": "",
			"type": "Armor",
			"armor": 16
		}
	}
}

Data/shadow_data.json (after)
{
	"name": "Shadow",
	"texture": "res://Graphics/Lucjan/LucjanDialogSprite.png",
	"hp": 85,
	"max_hp": 100,
	"knocked_up": false,
	"attacks": [
		{
			"type": "melee",
			"damage": 45,
			"wait_time": 3
		},
		{
			"type": "range",
			"damage": 50,
			"wait_time": 5
		}
	],
	"skills": [
		{
			"name": "Getting ready",
			"description": "Lucjan waits to build up power, to attack 1.5x stronger",
			"damage": 0,
			"heal": 0,
			"wait_time": 15,
			"type": "other",
			"effect": "stronger",
			"attack_multiplier": 1.5,
			"turn_duration": 2
		}
	],
	"equipment": {
		"Mele_weapon": {
			"name": "Pickaxe",
			"description": "Iconic",
			"icon_path": "res://Graphics/Items/pickaxe_icon.png",
			"type": "Mele_weapon",
			"damage": 45,
			"ammo": "none"
		},
		"Range_weapon": {
			"name": "Cheap flintlock",
			"description": "A little old, but reliable",
			"icon_path": "res://Graphics/Items/flintlock_icon.png",
			"type": "Range_weapon",
			"damage": 60,
			"ammo": 3
		},
		"Armor": {
			"name": "Dix armor",
			"description": "Freaky armor for freaky people",
			"icon_path": "default_texture.png",
			"type": "Armor",
			"armor": 16
		}
	}
}

Data/shadow_data.json (diff)
@@ -33,7 +33,7 @@
 		"Mele_weapon": {
 			"name": "Pickaxe",
 			"description": "Iconic",
-			"icon_path": "",
+			"icon_path": "res://Graphics/Items/pickaxe_icon.png",
 			"type": "Mele_weapon",
 			"damage": 45,
 			"ammo": "none"
@@ -41,7 +41,7 @@
 		"Range_weapon": {
 			"name": "Cheap flintlock",
 			"description": "A little old, but reliable",
-			"icon_path": "",
+			"icon_path": "res://Graphics/Items/flintlock_icon.png",
 			"type": "Range_weapon",
 			"damage": 60,
 			"ammo": 3
@@ -49,7 +49,7 @@
 		"Armor": {
 			"name": "Dix armor",
 			"description": "Freaky armor for freaky people",
-			"icon_path": "",
+			"icon_path": "default_texture.png",
 			"type": "Armor",
 			"armor": 16
 		}
